<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Arial, Tahoma, sans-serif;
        }
        .control-buttons {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(3, 169, 244, 0.9);
        }
        .control-buttons span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #F44336;
        color: #FFF;
        padding: 15px 25px;
        font-size: 30px;
        text-align: center;
        border-radius: 6px;
        cursor: pointer;
        }
        .info-container {
        width: 1080px;
        margin: 20px auto 0;
        background-color: #F6F6F6;
        padding: 20px;
        font-size: 24px;
        overflow: hidden;
        border: 2px solid #2196f3;
        }
        .info-container .name {
        float: left;
        width: 50%;
        }
        .info-container .tries {
        float: right;
        width: 50%;
        text-align: right;
        }
        .memory-game-blocks {
        display: flex;
        width: 1100px;
        flex-wrap: wrap;
        margin: 20px auto;
        }
        .memory-game-blocks.no-clicking {
        pointer-events: none;
        }
        .memory-game-blocks .game-block {
        height: 200px;
        transition: transform .5s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
        flex: 1 0 200px;
        margin: 0 10px 20px;
        }
        .memory-game-blocks .game-block .front {
        background-color: #333;
        line-height: 200px;
        }
        .memory-game-blocks .game-block .front:before {
        content: '?';
        color: #FFF;
        font-size: 140px;
        font-weight: bold;
        }
        .memory-game-blocks .game-block .back {
        background-color: #607D8B;
        transform: rotateY(180deg);
        }
        .memory-game-blocks .game-block .back img {
        width: 140px;
        height: 140px;
        margin-top: 30px;
        }
        .memory-game-blocks .game-block .face {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        border: 5px solid #2196F3;
        }
        .memory-game-blocks .game-block.is-flipped,
        .memory-game-blocks .game-block.has-match {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
        pointer-events: none;
        }
    </style>
</head>
<body>

    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-container">
        <div class="name"> Hello: <span></span></div>
        <div class="tries"> Wrong Tries: <span>0</span></div>
    </div>
    <div class="memory-game-blocks">
        <div class="game-block" data-technology="1">
            <div class="face front"></div>
            <div class="face back">
                <img src="./images/01.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="1">
            <div class="face front"></div>
            <div class="face back">
                <img src="./images/01.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="02">
            <div class="face front"></div>
            <div class="face back">
                <img src="./images/02.PNG" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="02">
            <div class="face front"></div>
            <div class="face back">
                <img src="./images/02.PNG" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="03">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/03.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="03">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/03.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="04">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/04.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="04">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/04.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="05">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/05.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="05">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/05.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="06">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/06.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="06">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/06.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="07">
            <div class="face front"></div>
            <div class="face back">
                <img src="./images/07.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="07">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/07.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="08">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/08.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="08">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/08.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="09">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/09.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="09">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/09.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="10">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/10.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="10">
            <div class="face front"></div>
            <div class="face back">
                <img src="images/10.png" alt="">
            </div>
        </div>
    </div>
    <audio id="success" src="audio/match.wav" preload="auto"></audio>
    <audio id="fail" src="audio/unmatch.wav" preload="auto"></audio>
    <script src="./Memory.js"></script>
    
</body>
</html>